<!DOCTYPE html>
<html ng-app="">
<head>
    <style>
        #diagramContainer {
            padding: 20px;
            width:80%; height: 200px;
            border: 1px solid gray;
        }
        .autocontainer{
            position: absolute;
            top: 50px;
        }
        .item {
            height:80px; width: 80px;
            border: 1px solid blue;
            float: left;
        }
        .app {
            width: 250px;
            float: left;
            text-align: center;
            position: absolute;
        }
        .component {
            height:20px; width: 250px;
            position: absolute;
            border: 1px solid blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>Green:DidFail, Blue:Covert, Hover over a connection to highlight it! Hover over a component to see it's full name</div>
    <div id="autocontainer" class="autocontainer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.0.7/jsPlumb.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.6.0/lodash.min.js"></script>
    <script>
        var container = document.getElementById("autocontainer");
        var xLocation = 100;
        var yLocation = 100;
        var jsp;

        var rawData = "{{data}}";
        var dataObject = JSON.parse(rawData.replace(/&quot;/g,'"'));
        console.log(dataObject);

        displayGraph(dataObject);

    	function displayGraph(data) {
            jsPlumb.ready(function() {
                jsPlumb.Defaults.Container=$("body");
                jsp = jsPlumb.getInstance()
                jsPlumb.setSuspendDrawing(true);

                _.each(data['apps'], function(value, key){
                    createApp(value,key)
                });

                _.each(data['covert'], function(value, key){
                    jsPlumb.connect({
                        source:value['start'],
                        target:value['end'],
                        anchors:[ "Left", "Left" ],
                        paintStyle:{ strokeStyle:"blue",lineWidth:2},
                        endpoint:"Dot",
                        endpointStyle:{ fillStyle:"blue", radius:5},
                        hoverPaintStyle:{ strokeStyle:"red", lineWidth:6 }
                    })
                });
                _.each(data['didfail'], function(value, key){
                    jsPlumb.connect({
                        source:value['start'],
                        target:value['end'],
                        anchors:[ "Right", "Right" ],
                        paintStyle:{ strokeStyle:"green",lineWidth:2},
                        endpoint:"Dot",
                        endpointStyle:{ fillStyle:"green", radius:5},
                        hoverPaintStyle:{ strokeStyle:"red", lineWidth:6 }
                    })
                });
                jsPlumb.setSuspendDrawing(false, true);
            });
        }

        function createApp(app,index)
        {
            var name = document.createElement("div");
            name.innerHTML = app['name']
            name.className = "component"
            name.style.top = yLocation + "px"
            name.style.left = xLocation + "px"
            container.appendChild(name);
            _.each(app['components'],function(value,index){
                var component = document.createElement("div");
                component.id = value;
                component.className = "component"
                component.innerHTML = value;
                component.title = value;
                component.style.top = yLocation + 20 + (index * 20) + "px"
                component.style.left = xLocation + "px";
                container.appendChild(component)
            });
            yLocation = yLocation + _.size(app['components']) * 20 + 120;
            if (yLocation > 250 ){
                yLocation = 0;
                xLocation = xLocation + 400;
            }  
        }
    </script> 

</body>
</html>
